<!DOCTYPE html>
<html lang="en">
	<head>
		<title>USN Start - Membership</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="navbar">
			<div> 
				<a id="logo-link" href="index.html">
                    <img class="usn-logo" src="images/USN-symbol_hvit.png" alt="USN logo">
                    <h2 class="logo-text">START</h1>
                </a>
			</div>
			<div class="main">
				<div class="with-dropdown">
					<a href="aboutUs.html">About USNStart <svg xmlns="http://www.w3.org/2000/svg" width="17" height="10" viewBox="0 0 17 10" fill="none"><path d="M15 1.5L8.5 7.5L2 1.5" stroke="var(--white)" stroke-width="3"/></svg></a>
					<div class="dropdown-content">
						<a href="aboutUs.html#location">Location</a>
						<a href="aboutUs.html#our-space">Our Co-working Space</a>
						<a href="aboutUs.html#floor-plan">Floor Plan</a>
						<a href="aboutUs.html#about-us">About Us</a>
						<a href="aboutUs.html#privacy-and-security">Privacy and Security</a>
					</div>
				</div>
				<div class="with-dropdown">
					<a href="membership.html">Membership <svg xmlns="http://www.w3.org/2000/svg" width="17" height="10" viewBox="0 0 17 10" fill="none"><path d="M15 1.5L8.5 7.5L2 1.5" stroke="var(--white)" stroke-width="3"/></svg></a>
					<div class="dropdown-content">
						<a href="membership.html#member-options">Membership Options</a>
						<a href="membership.html#book-a-space">Book a Space</a>
						<a href="membership.html#perks-of-membership">Perks of Membership</a>
						<a href="membership.html#sign-up">Sign up as a Member</a>
					</div>
				</div>
				<div class="with-dropdown">
					<a href="contact.html">Contact Us <svg xmlns="http://www.w3.org/2000/svg" width="17" height="10" viewBox="0 0 17 10" fill="none"><path d="M15 1.5L8.5 7.5L2 1.5" stroke="var(--white)" stroke-width="3"/></svg></a>
					<div class="dropdown-content">
						<a href="contact.html">Contact Information</a>
						<a href="contact.html#contact-form">Contact Form</a>
						<a href="#">Leave a Review</a>
					</div>
				</div>
			</div>
			<div>
				<a href="#" id="login-btn" class="login-btn"><span>&#9094;</span> Login</a>
			</div>
			<div class="mobile-menu">
				<a class="mobile-menu-button" href="#">&#9776;</a>
			</div>
		</div>
		<div class="mobile-menu-overlay" id="mobile-menu-overlay">
			<div class="mobile-menu-content">
				<a href="#" id="login-btn-mobile" class="login-btn"><span>&#9094;</span> Login</a>
				<a href="aboutUs.html"><h3>About Us</h3></a>
				<a href="aboutUs.html#location">Location</a>
				<a href="aboutUs.html#our-space">Our Co-working Space</a>
				<a href="aboutUs.html#floor-plan">Floor Plan</a>
				<a href="aboutUs.html#about-us">About Us</a>
				<a href="aboutUs.html#privacy-and-security">Privacy and Security</a>
				<a href="membership.html"><h3>Membership</h3></a>
				<a href="membership.html#member-options">Membership Options</a>
				<a href="membership.html#book-a-space">Book a Space</a>
				<a href="membership.html#perks-of-membership">Perks of Membership</a>
				<a href="membership.html#sign-up">Sign up as a Member</a>
				<a href="contact.html"><h3>Contact Us</h3></a>
				<a href="contact.html#contact-info">Contact Information</a>
				<a href="contact.html#contact-form">Contact Form</a>
				<a href="#">Leave a Review</a>
			</div>
		</div>
		<div class="content">
			<h2 class="center">Membership Options</h2>
			<p class="member-option-text">We have plenty of membership options to suit your needs, whatever they may be. If you would like to read more detailed information about the perks of membership, <a class="link" href="membership.html#perks-of-membership">click here</a>.</p>
			<div class="member-options-container">
				<div id="pass" class="member-container">
					<div class="member-item">
						<img src="images/co-space1.png" class="member-image">
						<h3>Day Pass</h3>
						<p class="member-desc">Enjoy one-day access to the space</p>
						<p class="bold text-right">NOK 699,-</p>
						<button class="button button-dark btn-sec-dark">Book a space</button>
					</div>
					<div class="member-item">
						<img src="images/co-space2.png" class="member-image">
						<h3>Monthly Pass</h3>
						<p class="member-desc">Unlimited access available for a monthly charge</p>
						<p class="bold text-right">Monthly: NOK 6000,-</p>
						<button class="button button-dark btn-sec-dark">Book a space</button>
					</div>
					<div class="member-item">
						<img src="images/co-space3.png" class="member-image">
						<h3>Student Pass</h3>
						<p class="member-desc">Avail a semester-long membership</p>
						<p class="bold text-right">Per semester: NOK 9 000,-</p>
						<button class="button button-dark btn-sec-dark">Book a space</button>
					</div>
				</div>
				<div id="desk" class="member-container">
					<div class="member-item">
						<img src="images/co-space1.png" class="member-image">
						<h3>Annual Reserved Desk</h3>
						<p class="member-desc">Secure a personal desk in a shared office area</p>
						<p class="bold text-right">Annually: NOK 50 000,-</p>
						<button class="button btn-sec-light">Book a space</button>
					</div>
					<div class="member-item">
						<img src="images/co-space2.png" class="member-image">
						<h3>Private Office Desk</h3>
						<p class="member-desc">For those desiring a personal desk in a private office</p>
						<p class="bold text-right">Monthly: NOK 20 000,-</p>
						<button class="button btn-sec-light">Book a space</button>
					</div>
				</div>
			</div>
			<hr id="book-a-space">
			<div class="booking-container">
				<div class="selector">
					<form>
						<h2>Book a Space</h2>
						<p>Select your preferred work space by first choosing the date, then make a selection on the interactive floor plan, and at last, confirm your booking.</p>
						<p class="bold">Date of booking:</p>
						<input type="date" name="dateofbirth" id="datepicker">
						<br>
						<p class="bold">Your selection:</p>
						<input id="selected" type="text" name="selection" placeholder="Make your choice" readonly>
						<input type="submit" value="Confirm booking" class="button button-dark btn-sec-dark">
					</form>
				</div>
				<div>
				  <div class="floor-plan">
					<div class="section1">
					  <div class="section1-1">
						<div></div>
						<div class="section1-1-1">
						  <div></div>
						  <div class="section1-1-1-1">
							<div class="seat" id="1" onclick="booking(1)"></div>
							<div class="seat" id="2" onclick="booking(2)"></div>
							<div class="seat" id="3" onclick="booking(3)"></div>
							<div class="seat" id="4" onclick="booking(4)"></div>
						  </div>
						  <div></div>
						</div>
						<div class="section1-1-2">
						  <div></div>
						  <div class="section1-1-2-1">
							<div class="seat" id="5" onclick="booking(5)"></div>
							<div class="seat" id="6" onclick="booking(6)"></div>
							<div class="seat" id="7" onclick="booking(7)"></div>
							<div class="seat" id="8" onclick="booking(8)"></div>
							<div class="seat" id="9" onclick="booking(9)"></div>
							<div class="seat" id="10" onclick="booking(10)"></div>
							<div class="seat" id="11" onclick="booking(11)"></div>
							<div class="seat" id="12" onclick="booking(12)"></div>
							<div class="seat" id="13" onclick="booking(13)"></div>
							<div class="seat" id="14" onclick="booking(14)"></div>
							<div class="seat" id="15" onclick="booking(15)"></div>
							<div class="seat" id="16" onclick="booking(16)"></div>
						  </div>
						  <div></div>
						</div>
						<div class="section1-1-3">
						  <div></div>
						  <div class="section1-1-3-1">
							<div class="seat" id="17" onclick="booking(17)"></div>
							<div class="seat" id="18" onclick="booking(18)"></div>
							<div class="seat" id="19" onclick="booking(19)"></div>
							<div class="seat" id="20" onclick="booking(20)"></div>
						  </div>
						  <div></div>
						</div>
					  </div>
					  <div class="section1-2">
						<div class="section1-2-1">
						  <div></div>
						  <div class="office" id="21" onclick="booking(21)"></div>
						  <div class="office" id="22" onclick="booking(22)"></div>
						</div>
						<div></div>
						<div class="section1-2-2">
						  <div></div>
						  <div class="office" id="23" onclick="booking(23)"></div>
						  <div class="office" id="24" onclick="booking(24)"></div>
						  <div class="office" id="25" onclick="booking(25)"></div>
						  <div class="office" id="26" onclick="booking(26)"></div>
						</div>
						<div></div>
					  </div>
					</div>
					<div class="section2">
					  <div></div>
					  <div class="meeting-room" id="27" onclick="booking(27)"></div>
					  <div class="meeting-room" id="28" onclick="booking(28)"></div>
					  <div class="meeting-room" id="29" onclick="booking(29)"></div>
					  <div class="meeting-room" id="30" onclick="booking(30)"></div>
					  <div></div>
					  <div class="meeting-room" id="31" onclick="booking(31)"></div>
					  <div class="meeting-room" id="32" onclick="booking(32)"></div>
					  <div></div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<hr id="perks-of-membership">
			<div class="half-info-container">
                <div class="half-text-container">
					<h2>Perks of Membership</h2>
					<p>Discover the ultimate coworking experience at USN Start, nestled within the University of South Norway's Bø campus. As we gear up to unveil this 500-square-meter state-of-the-art facility by year-end, we invite you to explore the myriad benefits that await our members.</p>
                </div>
            </div> 
			<img class="mobile-image" src="images/co-space2.png">
			<div class="text-box-container">
				<div class="text-box">
					<h3>Diverse Workspaces for Every Need</h3>
					<p>At the heart of USN Start lies our Open Workspace, a vibrant hub with space for 60 individuals, designed for everything from solo endeavors to collaborative ventures. For those seeking solitude or confidentiality, our six fully-equipped Private Offices are the perfect solution. Additionally, our five Meeting Rooms, complete with cutting-edge presentation tools, are ideal for hosting impactful discussions and client meetings.</p>
				</div>
				<div class="text-box">
					<h3>Comfort and Convenience</h3>
					<p>Our Lounge Area, furnished with cozy seating, offers a laid-back setting for casual meetings or relaxation. The Kitchen and Dining Area, equipped with modern amenities and complimentary beverages, ensures that your workday is both productive and comfortable. Plus, with our Printing and Scanning area, all your document needs are covered.</p>
				</div>
				<div class="text-box">
					<h3>Networking and Leisure</h3>
					<p>USN Start is more than just a workspace; it's a community hub designed to foster connections among student entrepreneurs, professionals, and notable local enterprises. Our Game Room, featuring a variety of recreational activities, encourages breaks and social interaction, making networking natural and enjoyable.</p>
				</div>	
				<div class="text-box">	
					<h3>Accessibility and Flexibility</h3>
					<p>With ample parking and a range of membership options tailored to your needs - from Day Passes and Monthly Passes to exclusive Student Passes and Annual Reserved Desks - USN Start accommodates every schedule and working style.</p>
				</div>
			</div>	
			<div class="half-info-container">
                <div class="half-text-container container-right">
					<h2>We welcome you!</h2>
					<p>Join USN Start and be part of a dynamic ecosystem where innovation meets collaboration, all within the scenic University of South Norway campus. Whether you're a budding entrepreneur, a student eager to dive into the entrepreneurial world, or a professional seeking a vibrant coworking space, USN Start is your gateway to unparalleled opportunities and connections. Welcome to the future of work, where your potential knows no bounds.</p>
                </div>
            </div> 
			<img class="mobile-image" src="images/co-space2.png">
			<hr id="sign-up">
			<form id="signup" action="#" method="post">
				<h2>Sign Up Now</h2>
				<p>For you to become a member, we need some information about you.</p>    
				<input type="text" name="firstname" placeholder="First name" autocomplete="email" required>
				<input type="text" name="lastname" placeholder="Last Name" autocomplete="family-name" required>
				<input type="text" name="age" placeholder="You date of birth (DD-MM-YYYY)" autocomplete="email" required>
				<input type="email" name="email" placeholder="E-mail" autocomplete="email" required>
				<label class="checkbox-container">
					<input type="checkbox" name="studentstatus">
					<span class="checkmark"></span>
						I am currently a full-time student.
				</label>
				<p>Your preferred login details:</p>
				<input type="text" name="username" placeholder="Choose your username" autocomplete="family-name" required>  
				<input type="password" name="password" placeholder="Password" autocomplete="family-name" required>          
				<input type="password" name="password" placeholder="Repeat your password" autocomplete="family-name" required>          
				<label class="checkbox-container">
					<input type="checkbox" name="terms" required>
					<span class="checkmark"></span>
						I agree to the&nbsp;<a class="link" href="aboutUs.html#privacy-and-security" target="_blank">Terms and Condition</a>.
				</label>
				<label class="checkbox-container">
					<input type="checkbox" name="terms">
					<span class="checkmark"></span>
						I would like to recieve information about events and offers. (Optional)
				</label>
				<button type="submit" class="shortcut button-dark btn-sec-dark">
					<span>Sign up</span>
					<span class="arrow white-arrow"></span>
				</button>
			</form>
            
        </div>
		<div class="login-popup" id="loginPopup">
			<div class="popup-content"> 
			  <form id="login" action="#" method="post">
				<div class="close">
				<span id="closeBtn">&times;</span>
				</div>    
				<input type="username" name="username" placeholder="User Name" autocomplete="email" required>
				<input type="password" name="password" placeholder="Password" autocomplete="family-name" required>        
				<label class="checkbox-container">
				  <input type="checkbox" name="information">
				  <span class="checkmark"></span>
				  Remember me next time.
				</label>
				<input type="submit" value="Login" class="button button-dark">
				<a href="membership.html#sign-up" class="link bold">Or sign up now!<br></a>
			  </form>
			</div>
		</div>
		<div class="footer">
			<div class="footer-contacts">
				<ul>
					<li><a>&#9742; +4791585262</a></li>
					<li><a>&#9993; start@usn.no</a></li>
					<li><a>&#xf15c; Link to contact form</a></li>
				</ul>
			</div>
			<div class="footer-center">
				<a onclick="backToTop()">
					<p id="top-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 17 10" fill="none"><path d="M15 1.5L8.5 7.5L2 1.5" stroke="var(--white)" stroke-width="3"/></svg></p>
					<p class="p-small">Back to top</p>
				</a> 
				<a href="index.html" class="footer-bottom">
                    <img class="usn-logo" src="images/USN-symbol_hvit.png" alt="USN logo">
                    <h2 class="logo-text">START</h1>
                </a>
			</div>
			<div class="footer-links">
				<ul class="text-right">
					<li><a>Privacy and Security</a></li>
					<li><a>About USN Start</a></li>
				</ul>
			</div>
		</div>
		<script src="script.js"></script>
		<script src="booking.js"></script>
	</body>
</html>